version: "2.0"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

- rule: out of scope
  steps:
  - intent: nlu_fallback
  - action: utter_out_of_scope
  
- rule: Activate form
  steps:
  - intent: start_dog_conversation
  - action: utter_start_conversition
  - action: user_feedback_form
  - active_loop: user_feedback_form

- rule: Submit form
  condition:
  # Condition that form is active.
  - active_loop: user_feedback_form
  steps:
  # Form is deactivated
  - action: user_feedback_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  # The actions we want to run when the form is submitted.
  - action: action_submit

- rule: respond to FAQs
  steps:
  - intent: faq
  - action: utter_faq
  
- rule: respond to chitchat
  steps:
  - intent: chitchat
  - action: utter_chitchat