version: "2.0"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_happy2

- story: happy play video path
  steps:
  - intent: play_video
  - action: action_video
    
- story: path chitchat
  steps:
  - intent: greet
  - action: utter_greet
  - intent: chitchat
  - action: utter_chitchat
  
- story: path faq
  steps:
  - intent: greet
  - action: utter_greet
  - intent: faq
  - action: utter_faq